.em-global-loading-circle {
  --global-loading-color: #2ba0c7;
  z-index: 1;
  width: 136px;
  height: 30px;

  & > div {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: var(--global-loading-color);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: tb-bounce-delay 1.4s infinite ease-in-out both;
    -moz-animation: tb-bounce-delay 1.4s infinite ease-in-out both;
    animation: tb-bounce-delay 1.4s infinite ease-in-out both;
  }

  .tb-bounce1 {
    -webkit-animation-delay: -0.32s;
    -moz-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .tb-bounce2 {
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}

@-webkit-keyframes tb-bounce-delay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes tb-bounce-delay {
  0%,
  80%,
  100% {
    -moz-transform: scale(0);
  }
  40% {
    -moz-transform: scale(1);
  }
}

@keyframes tb-bounce-delay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.em-global-loading-line {
  & > .line-scale > div {
    background-color: var(--global-loading-color);
    width: 5px;
    height: 45px;
    border-radius: 2px;
    margin: 3.6px;
    display: inline-block;
    -webkit-animation: line-scale 1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08) both;
    -moz-animation: line-scale 1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08) both;
    animation: line-scale 1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08) both;
  }

  & > .line-scale > div:nth-child(1) {
    -webkit-animation-delay: -0.4s;
    -moz-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  & > .line-scale > div:nth-child(2) {
    -webkit-animation-delay: -0.3s;
    -moz-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  & > .line-scale > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    -moz-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  & > .line-scale > div:nth-child(4) {
    -webkit-animation-delay: -0.1s;
    -moz-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  & > .line-scale > div:nth-child(5) {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    animation-delay: 0s;
  }
}

/**
 * Lines
 */
@-webkit-keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
  }
  50% {
    -webkit-transform: scaley(0.4);
  }
  100% {
    -webkit-transform: scaley(1);
  }
}
@-moz-keyframes line-scale {
  0% {
    -moz-transform: scaley(1);
  }
  50% {
    -moz-transform: scaley(0.4);
  }
  100% {
    -moz-transform: scaley(1);
  }
}
@keyframes line-scale {
  0% {
    -webkit-transform: scaley(1);
    -moz-transform: scaley(1);
    transform: scaley(1);
  }
  50% {
    -webkit-transform: scaley(0.4);
    -moz-transform: scaley(0.4);
    transform: scaley(0.4);
  }
  100% {
    -webkit-transform: scaley(1);
    -moz-transform: scaley(1);
    transform: scaley(1);
  }
}
