{
  "folders": [
    {
      "name": "eslint-config",
      "path": "../packages/eslint-config/",
    },
    {
      "name": "typescript-config",
      "path": "../packages/typescript-config/",
    },
    {
      "name": "tailwind-config",
      "path": "../packages/tailwind-config/",
    },
    {
      "name": "react-components",
      "path": "../packages/rc/",
    },
    {
      "name": "react-hooks",
      "path": "../packages/hooks/",
    },
    {
      "name": "utils",
      "path": "../packages/utils/",
    },
    {
      "name": "shared-constants",
      "path": "../packages/constants/",
    },
    {
      "name": "storybook",
      "path": "../packages/storybook/",
    },
    {
      "name": "emiya-turbo-originrepo",
      "path": "../",
    },
  ],
  "settings": {
    "files.associations": {
      ".code-workspace": "jsonc",
      ".eslintrc": "jsonc",
      ".eslintrc*.json": "jsonc",
      ".stylelintrc": "jsonc",
      "stylelintrc": "jsonc",
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/dist": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/.git": true,
      "**/node_modules": true,
    },
    //
    "editor.rulers": [80, 120],
    "editor.inlineSuggest.enabled": true,
    // 控制是否在键入时自动显示建议。
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true,
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
      "plaintext": "html",
    },
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "eslint.run": "onType",
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "markdown",
    ],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html",
      "vue",
      "markdown",
      "mdx",
    ],
    "javascript.validate.enable": false,
    "typescript.validate.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "[css]": {
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "[scss]": {
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "[less]": {
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.fixAll.tslint": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    //
    "json.format.enable": false,
    "[json]": {
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.formatOnType": true,
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "emmet.triggerExpansionOnTab": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    // "cSpell.diagnosticLevel": "Hint",
    "cSpell.userWords": [
      "ahooks",
      "antd",
      "autofetch",
      "autorefresh",
      "camelcase",
      "Cascader",
      "CLASSNAME",
      "colspan",
      "corejs",
      "craco",
      "devtool",
      "devtools",
      "Echart",
      "echarts",
      "stylelintrc",
      "esbenp",
      "tailwindcss",
      "rspress",
      "commitlint",
      "clsx",
      "autodocs",
      "docgen",
      "tsdoc",
      "dotfiles",
      "emiya",
    ],
  },
}
